# mapcolor

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/jnngl/mapcolor/: ColorMatcher.java  ColorMatchers.java
src/main/java/com/jnngl/mapcolor/matchers/: BufferedImageMatcher.java  CachedColorMatcher.java  DefaultColorMatcher.java
src/main/java/com/jnngl/mapcolor/palette/: OriginalPalette.java  Palette.java  Palette112.java  Palette116.java  Palette117.java  Palette172.java  Palette181.java
src/test/java/com/jnngl/mapcolor/matchers/: ColorMatcherTest.java
src/test/java/com/jnngl/mapcolor/palette/: PaletteTest.java
