plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.jnngl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'Map Color'
                description = 'Small library for converting colors and images to Minecraft map colors'
                url = 'https://jnngl.com/'

                scm {
                    connection = 'scm:git:https://github.com/JNNGL/mapcolor.git'
                    developerConnection = 'scm:git:https://github.com/JNNGL/mapcolor.git'
                    url = 'https://github.com/JNNGL/mapcolor'
                }

                licenses {
                    license {
                        name = 'The GNU General Public License, Version 3'
                        url = 'https://raw.githubusercontent.com/JNNGL/mapcolor/main/LICENSE'
                    }
                }
            }
        }
    }
}

test {
    useJUnitPlatform()
}